<?php
class produtosController extends controller{
    public function index(){
        if(!isset($_SESSION['cLogin']) || empty($_SESSION['cLogin'])){
            header('Location:'.BASE_URL."/login");
        }
        $u = new Usuarios();
        $p = new Produtos();
        $produtos = $p->getProdutos();
        $dados = $u->getDados($_SESSION['cLogin']);
        $dados = array(
            'titulo' => 'Produtos',
            'nome' => $dados['nome'],
            'produtos' => $produtos
        );
        $this->loadTemplate('produtos', $dados);
    }
}